<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston, Massachusetts">
    <meta name="keywords" content="hotel, boston hotel, new england hotel">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT | About</title>
</head>
<body>
    <header>
        <nav id = "navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class = "current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class ="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, dicta ducimus. 
                    Obcaecati fugit quos dicta modi dolorum, laboriosam quo consequatur maiores laborum, 
                    doloribus quisquam deserunt ratione perspiciatis, laudantium quidem molestiae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aperiam porro vitae non
                    quasi nemo amet, cupiditate officia earum maiores!</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="hotel">
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Samantha">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, qui. 
                    Exercitationem, aliquam iusto omnis architecto odit quia laborum quasi tempora quibusdam 
                    atque nulla, dolorum accusantium porro possimus delectus, natus fuga saepe molestiae. 
                    Aperiam dolore ipsam veritatis expedita voluptatum eligendi beatae.</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Macy">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, qui. 
                    Exercitationem, aliquam iusto omnis architecto odit quia laborum quasi tempora quibusdam 
                    atque nulla, dolorum accusantium porro possimus delectus, natus fuga saepe molestiae. 
                    Aperiam dolore ipsam veritatis expedita voluptatum eligendi beatae.</p>
            </div>
        </div>
    </section>
    <footer id="main-footer">
        <p>Hotel BT &copy; 2020, All Rights Reserved</p>
    </footer>
</body>
</html>