<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston, Massachusetts">
    <meta name="keywords" content="hotel, boston hotel, new england hotel">
    <script src="https://kit.fontawesome.com/d2910a6dea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT | Welcome</title>
</head>
<body>
    <header>
        <nav id = "navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a class = "current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class ="text-primary">Enjoy</span> Your Stay!</h1>
                    <p class = "lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate culpa quam, nihil vero facilis?</p>
                    <a class = "btn" href="about.html">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione est non consequatur ducimus dignissimos eligendi 
                optio sequi, aliquid dolorem repudiandae beatae sapiente harum, at nam delectus quaerat animi dolorum pariatur numquam 
                odio autem rerum quia, a adipisci! Rem, voluptatem pariatur.
            </p>
            <a href="about.html" class = "btn btn-light">Read More</a>
        </div>
    </section>
    <section id="features">
        <div class="box btn-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, non.</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, non.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, non.</p>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <p>Hotel BT &copy; 2020, All Rights Reserved</p>
    </footer>
</body>
</html>